transactionURL=https://api.openbanking.vulte.ng/v2/transact
queryURL=https://api.openbanking.vulte.ng/v2/transact/query

content_type=application/json
token=GJMP79LQQIofbvzbPbqO_5c318281f89c483b960286571409627d

queryId=u789GHHF1009
transactionId=000000008534
clientSecret=9OD1vBlE4vPLfOB3